# bigdata

./: README.md
HelloWorldJSP/: .classpath  build.xml  steps.txt
HelloWorldJSP/WebContent/: hello.html  index.jsp
HelloWorldJSP/WebContent/WEB-INF/: cxf-beans.xml  web.xml
HelloWorldJSP/WebContent/wsdl/: commentdao.wsdl  commentdao_schema1.xsd
HelloWorldJSP/src/com/bigdata/web/: CommentDAO.java  Data.java  User.java  UserServlet.java
HelloWorldJSP/src/com/bigdata/web/jaxws/: GetVersion.java  GetVersionResponse.java  Hello.java  HelloResponse.java
Test/src/: qiao.java
